存储权限
	访问沙盒文件不需权限；
	访问媒体共享集合，申请特定权限：READ_MEDIA_IMAGES;
	访问系统下载文件，让用户使用系统的文件选择器选择文件；
	访问其他应用沙盒文件...

当应用运行在Q平台上，替换申请权限；


定位权限

从后台启动Activity（不需要用户互动不能启动Activity）

设备标志符（设备序列号或IMEI）

无线扫描权限（WLAN API和Bluetooth API）(目标版本为Q时，触发)

甲子，乙丑，丙寅，丁卯，戊辰，己巳，庚午，辛未，壬申，癸酉，
甲戌，乙亥，丙子，丁丑，戊寅，己卯，庚辰，辛巳，壬午， 癸未，
甲申、乙酉，丙戌，丁亥，戊子，己丑，庚寅，辛卯，壬辰，癸巳，
甲午，乙未，丙申，丁酉，戊戌，己亥，庚子，辛丑，壬寅，癸卯。
甲辰，乙巳，丙午，丁未，戊申，己酉，庚戌，辛亥，壬子，癸丑，
甲寅，乙卯，丙辰，丁巳，戊午，己未，庚申，辛酉，壬戌，癸亥。


甲子，乙丑，丙寅，丁卯，戊辰，己巳，庚午，辛未，壬申，癸酉，甲戌，乙亥，
丙子，丁丑，戊寅，己卯，庚辰，辛巳，壬午， 癸未，甲申、乙酉，丙戌，丁亥，
戊子，己丑，庚寅，辛卯，壬辰，癸巳，甲午，乙未，丙申，丁酉，戊戌，己亥，
庚子，辛丑，壬寅，癸卯。甲辰，乙巳，丙午，丁未，戊申，己酉，庚戌，辛亥，
壬子，癸丑，甲寅，乙卯，丙辰，丁巳，戊午，己未，庚申，辛酉，壬戌，癸亥。


 ////产品支取
        //  ...ProduceDraw,
        //  //产品存入
        //  ...ProduceStore,
        //  //交易明细查询
        //  ...Query,
        //  //人脸识别
        //  ...FaceRecognition,
        //  //二三类账户开户
        //  ...WithdrawalForm,
        //  //贷款
        // ...daikuan,
        // //身份认证
        // ...VerificationIDNumber,
        // //公积金贷款
        // ...Accumulationfund,
        // //客户开立
        // ...custOpen,
        // //二三类用户开户
        //  ... openAccount,
        //  //四五要素
        //  ...PersonalAccountAuthentication

